{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow">
        <div class="card-header bg-success text-white">
            <h4 class="mb-0"><i class="bi bi-calendar-event"></i> إدارة العطل الرسمية</h4>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('manage_holidays') }}">
                <div class="row g-3 align-items-center">
                    <div class="col-md-5">
                        <input type="date" 
                               class="form-control" 
                               name="holiday_date" 
                               required>
                    </div>
                    <div class="col-md-5">
                        <input type="text" 
                               class="form-control" 
                               name="description" 
                               placeholder="وصف العطلة">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-plus-lg"></i> إضافة
                        </button>
                    </div>
                </div>
            </form>

            <hr class="my-4">

            <div class="table-responsive">
                <table class="table table-hover mt-3">
                    <thead>
                        <tr>
                            <th>التاريخ</th>
                            <th>الوصف</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for holiday in holidays %}
                        <tr>
                            <td>{{ holiday.date.strftime('%Y-%m-%d') }}</td>
                            <td>{{ holiday.description or '-' }}</td>
                            <td>
                                <form method="POST" 
                                      action="{{ url_for('delete_holiday', id=holiday.id) }}"
                                      class="d-inline">
                                    <button type="submit" 
                                            class="btn btn-danger btn-sm confirm-delete">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}