{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="bi bi-plus-circle"></i> تسجيل غياب جديد</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('add_absence') }}">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <select class="form-select" name="student_id" required>
                                    <option value="">اختر الطالب</option>
                                    {% for student in students %}
                                    <option value="{{ student.id }}">{{ student.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-4">
                                <input type="date" 
                                       class="form-control" 
                                       name="absence_date" 
                                       value="{{ today.isoformat() }}">
                            </div>
                            <div class="col-md-3">
                                <select class="form-select" name="absence_type">
                                    <option value="full">غياب كامل</option>
                                    <option value="half">نصف يوم</option>
                                </select>
                            </div>
                            <div class="col-md-1">
                                <button type="submit" class="btn btn-success w-100">
                                    <i class="bi bi-save"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="card shadow">
                <div class="card-header bg-info text-white">
                    <h4 class="mb-0"><i class="bi bi-list-task"></i> سجل الغيابات اليومية</h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>الطالب</th>
                                    <th>التاريخ</th>
                                    <th>النوع</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student in students %}
                                    {% for absence in student.absences %}
                                    <tr>
                                        <td>{{ student.name }}</td>
                                        <td>{{ absence.date.strftime('%Y-%m-%d') }}</td>
                                        <td>
                                            <span class="badge bg-{{ 'danger' if absence.absence_type == 'full' else 'warning' }}">
                                                {{ 'كامل' if absence.absence_type == 'full' else 'نصف يوم' }}
                                            </span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}